<meta charset="UTF-8">
<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". . ."
        ". . ."
        ". . ."
    }

    .cell {
      border: 1px solid black;
      border-collapse: collapse;
      background-size: cover;
      font-size: 18px;
      text-align: center;
      padding: 90px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
  </style>
  <script src="terms.js"></script>

</head>


<body>
  <h1> Münsterhack Abschlusspitch Bingo</h1>

  <div class="grid">
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
    <div class="cell" onclick=" checkCell(this);"></div>
  </div>
  <a href="#" onclick="resetTerms()">Neues Bingo</a>

<script>
  const storageItem = "bingoterms";
  const storageItemChecked = "bingoterms-checked";
  let picked = [];

  function changeColor(cell) {
    cell.style.backgroundColor = '#FF0000';
    cell.style.color = '#FFFFFF';
  }

  function pickTerm() {
    let randomNr = Math.floor(Math.random() * terms.length);
    let term = terms[randomNr];
    while (picked.indexOf(term) !== -1) {
      randomNr = Math.floor(Math.random() * terms.length);
      term = terms[randomNr];
    }
    picked.push(term);
    return term;
  }

  function populateTerms() {
    picked = JSON.parse(window.localStorage.getItem(storageItem));
    if (!picked) {
      picked = [];
      for (let i = 0; i < document.querySelectorAll('.cell').length; i++) {
        document.querySelectorAll('.cell')[i].innerHTML = pickTerm();
      }
      window.localStorage.setItem(storageItem, JSON.stringify(picked));
    }
    populateCells();
  }

  function populateCells () {
    for (let i = 0; i < document.querySelectorAll('.cell').length; i++) {
      const el = document.querySelectorAll('.cell')[i]
      el.innerHTML = picked[i];
      el.dataset.term = picked[i];
    }
  }

  function resetTerms() {
    window.localStorage.removeItem(storageItem);
    window.localStorage.removeItem(storageItemChecked);
    for (let i = 0; i < document.querySelectorAll('.cell').length; i++) {
      document.querySelectorAll('.cell')[i].style.backgroundColor = null;
      document.querySelectorAll('.cell')[i].style.color = null;
    }
    populateTerms();
  }

  function checkCell(cell) {
    changeColor(cell);
    let checked = JSON.parse(window.localStorage.getItem(storageItemChecked));
    if (!checked) {
      checked = picked.reduce((a,b)=> (a[b]=false,a), {});
    }
    checked[cell.innerHTML] = !checked[cell.innerHTML];
    window.localStorage.setItem(storageItemChecked, JSON.stringify(checked));
  }

  function restoreChecked() {
    // const termEls = document.querySelectorAll("[data-term]");
    let checked = JSON.parse(window.localStorage.getItem(storageItemChecked));
    if (checked) {
      for (const [term, termChecked] of Object.entries(checked)) {
        if (termChecked) {
          changeColor(document.querySelectorAll(`[data-term='${term}']`)[0])
        }
      }
    }
  }

  populateTerms();
  restoreChecked();
</script>

</body>

</html>
